<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO CSS</title>
    <style>
        body{
            background-color: rgb(222, 205, 255);
            text-align: center;
            font-family: cursive;
        }
        h1{
            font-size: 4em;
            color: aliceblue;
            height: 20vh;
            justify-content: center;
            display: flex;
            align-items: center;
            background-image: linear-gradient(0deg, rgba(40,14,63,0.5),  rgba(40, 14, 63, 0.5)), url(R\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h2{
            font-size: 2.7em;
            color: rgb(163, 61, 223);
        }
        p{
            font-size: 1.5em;
        }
        ul{
            font-size: 1.5em;
        }
        img{
            height: 300px;
        }
        .TITULADO1{
            text-align: left;
            padding-left: 15px;
        }
        .TITULADO2{
            text-align: left;
            padding-left: 15px;
        }
        .TITULADO3{
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>VIOLETA</h1>
    <div class="TITULADO1">
        <h2>¿Que es el color Violeta?</h2>
        <p>Violeta (o azul púrpura) es un color de tono purpúreo o morado que es considerado intermedio entre el azul y el magenta. La referencia originaria del color violeta son los pétalos de las plantas homónimas del género Viola, como por ejemplo la violeta común (Viola odorata). Este color se percibe ante la fotorrecepción que excite simultáneamente los conos azules y rojos del ojo humano. Esto puede producirse por una luz violeta monocromática, cuya longitud de onda dominante mide entre 380 y 420 nm, o por una mezcla de luces azules y rojas. La denominación de color «violeta» abarca un conjunto de coloraciones similares violáceas,1​ así como los tonos que constituyen la parte extrema del espectro visible, que es la que se encuentra entre la luz azul y la radiación ultravioleta.</p>
    </div>
    <img src="des.jpg">
   <div class="TITULADO2">
    <h2>Propiedades</h2>
    <p>En el sistema de síntesis sustractiva de color, donde los colores se crean mezclando pigmentos o tintes (pinturas, colorantes, tintas), los colores primarios son el cian, el magenta y el amarillo. El violeta es un color terciario en este sistema,1​ es decir que cuando se trabaja con pigmentos de cualquier clase, para obtener violeta se deben mezclar primero dos de los colores primarios sustractivos (específicamente, cian y magenta), obteniendo azul (secundario), y luego mezclar a este con el magenta. Alternativamente, se puede obtener violeta mezclando cian y magenta en proporciones desiguales, donde la proporción de cian debe ser algo menor que la de magenta.

        El procedimiento de impresión por cuatricromía (que se usa para imprimir, por ejemplo, libros y revistas en color) emplea los tres colores primarios sustractivos con el agregado de negro; de allí que un color para cuatricromía se describa mediante el porcentaje de tinta de cada uno de estos cuatro colores que entra en su composición. En este procedimiento se obtiene violeta mezclando cian y magenta en diferentes proporciones. Así, un área impresa en color violeta estará compuesta por C=90 (90 % de cian), M=100 (100 % de magenta), Y=0 (0 % de amarillo) y K=0 (0 % de negro).1​ Véase CMYK.</p>
   </div>
   <img src="R.jpg">
   <h1>Colores para formar el violeta</h1>
    <div class="TITULADO3">
        <ul>
            <li>cian</li>
            <li>magenta</li>
            <li>amarillo</li>
        </ul>
    </div>
    
</body>
</html>